<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationTrackingBackgroundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-sL-STF">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-h1-a4z">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H8-TW-CLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-jS-WP7">
                                        <rect key="frame" x="90" y="0.0" width="89.5" height="50"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVT-lA-vml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-RO-hVt">
                                        <rect key="frame" x="179.5" y="0.0" width="90" height="50"/>
                                        <state key="normal" title="End"/>
                                        <connections>
                                            <action selector="onEndPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W37-iF-bpi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-17-aBW">
                                        <rect key="frame" x="269.5" y="0.0" width="89.5" height="50"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="onReloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q69-CS-z5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ocs-mz-8bq"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-J4-jUB">
                                <rect key="frame" x="8" y="28" width="359" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press start" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-s1-Yb3">
                                        <rect key="frame" x="12" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OzB-s1-Yb3" secondAttribute="bottom" constant="544.5" id="AN2-RH-AbB"/>
                                    <constraint firstItem="OzB-s1-Yb3" firstAttribute="width" secondItem="6Vk-J4-jUB" secondAttribute="width" id="Xou-ah-IwJ"/>
                                    <constraint firstItem="OzB-s1-Yb3" firstAttribute="top" secondItem="6Vk-J4-jUB" secondAttribute="top" constant="8" id="jo6-9M-fFe"/>
                                    <constraint firstAttribute="trailing" secondItem="OzB-s1-Yb3" secondAttribute="trailing" constant="309" id="vee-Wk-6Bk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vk-J4-jUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1c3-Dw-f2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPP-sL-STF" secondAttribute="bottom" constant="8" id="3Ic-Sb-de7"/>
                            <constraint firstItem="6Vk-J4-jUB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Dzs-6c-i3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPP-sL-STF" secondAttribute="trailing" constant="8" id="J32-IZ-h9d"/>
                            <constraint firstItem="LPP-sL-STF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kpe-wL-8YU"/>
                            <constraint firstItem="OzB-s1-Yb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sMZ-l1-4rZ"/>
                            <constraint firstItem="LPP-sL-STF" firstAttribute="top" secondItem="6Vk-J4-jUB" secondAttribute="bottom" constant="8" id="uHH-hY-yb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vk-J4-jUB" secondAttribute="trailing" constant="8" id="vw1-Kb-p58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnEnd" destination="GUf-RO-hVt" id="bmE-sh-JTj"/>
                        <outlet property="btnStart" destination="iFu-h1-a4z" id="YN1-32-E0W"/>
                        <outlet property="lblData" destination="OzB-s1-Yb3" id="Pqb-MX-5Eh"/>
                        <outlet property="scrollView" destination="6Vk-J4-jUB" id="FIT-wi-vRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
